@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?drdfmq');
  src:  url('fonts/icomoon.eot?drdfmq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?drdfmq') format('truetype'),
    url('fonts/icomoon.woff?drdfmq') format('woff'),
    url('fonts/icomoon.svg?drdfmq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-adobeacrobatreader:before {
  content: "\e900";
  color: #ee3f24;
}
.icon-applepay:before {
  content: "\e901";
}
.icon-audi:before {
  content: "\e902";
  color: #bb0a30;
}
.icon-google:before {
  content: "\e903";
  color: #4285f4;
}
.icon-html5:before {
  content: "\e904";
  color: #e34f26;
}
.icon-tumblr:before {
  content: "\e905";
  color: #36465d;
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-folder-upload:before {
  content: "\e934";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-bell:before {
  content: "\e951";
}
.icon-stopwatch:before {
  content: "\e952";
}
.icon-download:before {
  content: "\e960";
}
.icon-upload:before {
  content: "\e961";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-drive:before {
  content: "\e963";
}
.icon-database:before {
  content: "\e964";
}
